import java.util.Scanner;

public class Day5 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Q17: Check perfect number
        System.out.print("Enter a number to check perfect number: ");
        int num17 = sc.nextInt();
        int perfectSum = 0;
        for (int i = 1; i < num17; i++) {
            if (num17 % i == 0) {
                perfectSum += i;
            }
        }
        if (perfectSum == num17) {
            System.out.println("The number is a perfect number.");
        } else {
            System.out.println("The number is not a perfect number.");
        }

        // Q18: Check strong number
        System.out.print("Enter a number to check strong number: ");
        int num18 = sc.nextInt();
        int original18 = num18;
        int strongSum = 0;
        while (num18 > 0) {
            int digit = num18 % 10;
            int fact = 1;
            for (int i = 1; i <= digit; i++) {
                fact *= i;
            }
            strongSum += fact;
            num18 /= 10;
        }
        if (strongSum == original18) {
            System.out.println("The number is a strong number.");
        } else {
            System.out.println("The number is not a strong number.");
        }

        // Q19: Print factors of a number
        System.out.print("Enter a number to find factors: ");
        int num19 = sc.nextInt();
        System.out.print("Factors: ");
        for (int i = 1; i <= num19; i++) {
            if (num19 % i == 0) {
                System.out.print(i + " ");
            }
        }
        System.out.println();

        // Q20: Find largest prime factor
        System.out.print("Enter a number to find largest prime factor: ");
        int num20 = sc.nextInt();
        int largestPrimeFactor = -1;
        while (num20 % 2 == 0) {
            largestPrimeFactor = 2;
            num20 /= 2;
        }
        for (int i = 3; i * i <= num20; i += 2) {
            while (num20 % i == 0) {
                largestPrimeFactor = i;
                num20 /= i;
            }
        }
        if (num20 > 2) {
            largestPrimeFactor = num20;
        }
        System.out.println("Largest prime factor: " + largestPrimeFactor);
    }
}
